Repository: svdimov/Shteki
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg

source: Home
bg: Начало

source: Members
bg: Членове

source: Contacts
bg: Контакти

source: New Events
bg: Нови Събития

source: Past Events
bg: Минали Събития

source: Photos
bg: Снимки

source: Login
bg: Вход

source: Account
bg: Профил

source: Logout
bg: Изход

source: Welcome
bg: Добре дошли

source: Take only memories, leave only footprints.
bg: Вземи само спомени, остави само стъпки.

source: Administrators
bg: Администратори

source: Moderators
bg: Модератори

source: Collaborators
bg: Сътрудници

source: ALL MEMBERS
bg: ВСИЧКИ ЧЛЕНОВЕ

source: Contact Us
bg: Свържете се с нас

source: Address
bg: Адрес

source: str. Nish 8 , Veliko Tarnovo
bg: ул. Ниш 8 , Велико Търново

source: Mail
bg: Поща

source: Get in touch
bg: Свържете се

source: Name
bg: Име

source: Email
bg: Имейл

source: Message
bg: Съобщение

source: Send Message
bg: Изпрати Съобщение

source: Phone
bg: Телефон

source: CREATE NEW EVENT
bg: СЪЗДАЙ НОВО СЪБИТИЕ

source: More info
bg: Виж повече

source: Search past events...
bg: Намери събитие ...

source: Search
bg: Търсене

source: Event photos
bg: Снимки от събитието

source: Search photos...
bg: Търсене на снимки...

source: More Photos
bg: Още Снимки

source: Delete Photo?
bg: Изтриване на снимка?

source: Are you sure you want to
bg: Сигурни ли сте, че искате да

source: permanently delete
bg: изтриете завинаги

source: this photo?
bg: тази снимка?

source: Yes, Delete
bg: Да, Изтрий

source: Cancel
bg: Отказ

source: Uploaded by
bg: Качено от

source: Choose images
bg: Изберете изображения

source: Submit
bg: Качване

source: All photos from
bg: Всички снимки от

source: Delete
bg: Изтриване

source: No user photos uploaded yet.
bg: Все още няма качени снимки от потребители.

source: Thank you!
bg: Благодарим ви!

source: Your message has been sent successfully.
bg: Вашето съобщение е изпратено успешно.

source: Return to homepage
bg: Върнете се на началната страница
